<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
		<title>CSS Animation</title>
		<link rel="stylesheet" type="text/css" url="../../styles.css">
	<style>
	
		#container {}
								
									/* SVG text */
		#svg-div {
			margin: 30px auto 10px;
			background-color:hsl(0,80%,90%);
			padding:20px;
			width: 600px;
			border-radius: 5px;
			animation: colorspin 4s;
 			-webkit-animation: colorspin 4s;
 			animation-iteration-count: infinite;
 			-webkit-animation-iteration-count: infinite;
 			}
				
		#svg-div:hover {
			opacity: 0.5;
			transition-property: transform;
			transition-duration: 0.25s;
			transition-timing-function: ease-in-out;
			}
				
		#svg-div:active {
			opacity: 0.8;
			animation-play-state: paused;
			-webkit-animation-play-state: paused;
			}	
				
		@keyframes colorspin {
			0% {background: hsl(0,80%,90%);}
			25% {background: hsl(90,80%,90%);}
			50% {background: hsl(180,80%,90%);}
			75% {background: hsl(270,80%,90%);}
			100% {background: hsl(360,80%,90%)}
			}
			
		@-webkit-keyframes colorspin {
			0% {background: hsl(0,80%,90%);}
			25% {background: hsl(90,80%,90%);}
			50% {background: hsl(180,80%,90%);}
			75% {background: hsl(270,80%,90%);}
			100% {background: hsl(360,80%,90%)}
			}


									/* DESK IMAGE */
		#desk-image {
			position: relative;
			background-color: #3a3532;
			width: 600px;
			height: 450px;
			margin: 10px auto;
			padding: 10px;
			border: 10px solid gainsboro;
			border-radius: 5px;
			transition-duration: .9s;
			perspective: 1000px;
			-webkit-perspective: 1000px;
			}
			
		/* #desk {
			transition-duration: .5s;
			}
			
		#desk:hover {
			}
			
		#desk:active {
			transform: rotate3d(0, 1, 0, 180deg);
			-webkit-transform: rotate3d(0, 1, 0, 180deg);
			} */
			
									
									/* OVERLAY TEXT */
		.overlay-text {
			background: url(overlay.png);
			transition-property: opacity border transform;
			transition-duration: .5s;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 450px;
			width: 600px;
			opacity: 0;
			margin: 10px;
			}
			
		.overlay-text:hover {
			opacity: .9;
			top: -5px;
			left: -5px;
			border: 5px solid snow;
			}
		
		.overlay-text:active {
			transform: rotate3d(-1,0,0, 180deg);
			-webkit-transform: rotate3d(-1,0,0, 180deg);
			}
			
		footer {
			margin-top: 20px;
			text-align: center;
			}
			
		footer:hover {
			transform: scale(1.15,1.15);
			-ms-transform: scale(1.15,1.15); 
			-webkit-transform: scale(1.15,1.15);}
					
		footer:active {
			color: slategray;
			}

		#foot-text:link {
			text-align: center;
			font-family: arial;
			text-decoration: none;
			color: gainsboro;
			transition-property: color transform;
			transition-duration: .5s;	
			}
		
	</style>
</head>

<body>
	<div id="container">
	
<!-- BIROCRATIC DIV ====================================================================================== -->

	<a href="http://www.soundcloud.com/birocratic" target="_blank">
		<div id="svg-div">
		<svg 
   id="birocratic-text"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="600"
   height="100"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="birocratic-text.svg">
  <defs
     id="defs3731" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.0566667"
     inkscape:cx="337.85489"
     inkscape:cy="-125.97553"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="600"
     inkscape:window-height="852"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:showpageshadow="false"
     borderlayer="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata3734">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(2.5869864e-6,-452.9762)">
    <g
       id="birocratic-text"
       transform="matrix(1.8651285,0,0,1.8651285,-172.82202,-981.53921)"
       inkscape:label="#g3104">
      <g
         transform="translate(-0.94637224,-126.81388)"
         id="text3079"
         style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">
        <path
           inkscape:connector-curvature="0"
           id="path3084"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 93.605949,947.47711 0,-51.53906 9.878911,0 0,18.5625 c 3.04685,-3.46871 6.65622,-5.20309 10.82812,-5.20313 4.54685,4e-5 8.30856,1.65238 11.28516,4.95704 2.97652,3.28128 4.4648,8.00393 4.46484,14.16796 -4e-5,6.37502 -1.52348,11.28517 -4.57031,14.73047 -3.02347,3.44532 -6.70316,5.16797 -11.03906,5.16797 -2.13284,0 -4.24221,-0.52734 -6.32813,-1.58203 -2.06252,-1.07812 -3.84376,-2.66015 -5.34375,-4.74609 l 0,5.48437 -9.175781,0 m 9.808591,-19.47656 c -1e-5,3.8672 0.60936,6.72657 1.82813,8.57812 1.71092,2.62501 3.98435,3.93751 6.82031,3.9375 2.17966,10e-6 4.03122,-0.92577 5.55469,-2.77734 1.54684,-1.87499 2.32028,-4.81639 2.32031,-8.82422 -3e-5,-4.2656 -0.77347,-7.33591 -2.32031,-9.21094 -1.5469,-1.8984 -3.52737,-2.84762 -5.94141,-2.84765 -2.36721,3e-5 -4.33595,0.92581 -5.90625,2.77734 -1.57033,1.82815 -2.35548,4.61721 -2.35547,8.36719" />
        <path
           sodipodi:nodetypes="ccccc"
           inkscape:connector-curvature="0"
           id="path3086"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 138.04345,947.47711 0,-37.33594 9.87891,0 0,37.33594 -9.87891,0" />
        <path
           inkscape:connector-curvature="0"
           id="path3088"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 167.46923,947.47711 -9.87891,0 0,-37.33594 9.17579,0 0,5.3086 c 1.57029,-2.50778 2.97654,-4.16012 4.21875,-4.95703 1.2656,-0.79684 2.69529,-1.19528 4.28906,-1.19532 2.24997,4e-5 4.41794,0.62114 6.5039,1.86329 l -3.05859,8.61328 c -1.66409,-1.0781 -3.21096,-1.61716 -4.64062,-1.61719 -1.38284,3e-5 -2.55471,0.38675 -3.51563,1.16016 -0.96095,0.75002 -1.72267,2.12112 -2.28516,4.11328 -0.53907,1.99221 -0.8086,6.16408 -0.80859,12.51562 l 0,11.53125" />
        <path
           inkscape:connector-curvature="0"
           id="path3090"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 183.71142,928.2818 c 0,-3.28123 0.80859,-6.45701 2.42578,-9.52734 1.61718,-3.07029 3.90233,-5.41403 6.85547,-7.03125 2.97655,-1.61715 6.29295,-2.42575 9.94922,-2.42579 5.64841,4e-5 10.27731,1.83988 13.88672,5.51954 3.60933,3.65627 5.41402,8.28518 5.41406,13.88671 -4e-5,5.64845 -1.82817,10.33595 -5.48438,14.0625 -3.63284,3.70313 -8.21487,5.55469 -13.74609,5.55469 -3.42189,0 -6.69142,-0.77344 -9.80859,-2.32031 -3.09376,-1.54687 -5.44923,-3.80859 -7.06641,-6.78516 -1.61719,-2.99999 -2.42578,-6.64451 -2.42578,-10.93359 m 10.125,0.52734 c -1e-5,3.70314 0.87889,6.53908 2.63672,8.50782 1.75779,1.96875 3.92576,2.95313 6.5039,2.95312 2.5781,10e-6 4.73435,-0.98437 6.46875,-2.95312 1.75779,-1.96874 2.63669,-4.82811 2.63672,-8.57813 -3e-5,-3.65623 -0.87893,-6.46872 -2.63672,-8.4375 -1.7344,-1.96872 -3.89065,-2.95309 -6.46875,-2.95312 -2.57814,3e-5 -4.74611,0.9844 -6.5039,2.95312 -1.75783,1.96878 -2.63673,4.80471 -2.63672,8.50781" />
        <path
           inkscape:connector-curvature="0"
           id="path3092"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 262.56689,921.18024 -9.73828,1.75781 c -0.32816,-1.94529 -1.07816,-3.41013 -2.25,-4.39453 -1.14847,-0.98435 -2.64846,-1.47653 -4.5,-1.47656 -2.46096,3e-5 -4.42971,0.85549 -5.90625,2.5664 -1.45314,1.68753 -2.1797,4.52346 -2.17969,8.50781 -1e-5,4.42971 0.73827,7.55861 2.21484,9.38672 1.49999,1.82814 3.50389,2.7422 6.01172,2.74219 1.87498,10e-6 3.41013,-0.52734 4.60547,-1.58203 1.19528,-1.07812 2.03903,-2.91796 2.53125,-5.51953 l 9.70312,1.65234 c -1.00785,4.45314 -2.94144,7.81641 -5.80078,10.08985 -2.8594,2.27343 -6.69143,3.41015 -11.49609,3.41015 -5.46095,0 -9.82032,-1.72265 -13.07813,-5.16797 -3.23438,-3.4453 -4.85156,-8.21483 -4.85156,-14.30859 0,-6.16404 1.6289,-10.957 4.88672,-14.37891 3.2578,-3.44527 7.66405,-5.16793 13.21875,-5.16797 4.54685,4e-5 8.15622,0.98442 10.82813,2.95313 2.69527,1.94535 4.62887,4.9219 5.80078,8.92969" />
        <path
           inkscape:connector-curvature="0"
           id="path3094"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 279.54736,947.47711 -9.87891,0 0,-37.33594 9.17578,0 0,5.3086 c 1.5703,-2.50778 2.97655,-4.16012 4.21875,-4.95703 1.26561,-0.79684 2.69529,-1.19528 4.28906,-1.19532 2.24998,4e-5 4.41795,0.62114 6.50391,1.86329 l -3.05859,8.61328 c -1.66409,-1.0781 -3.21096,-1.61716 -4.64063,-1.61719 -1.38283,3e-5 -2.55471,0.38675 -3.51562,1.16016 -0.96096,0.75002 -1.72268,2.12112 -2.28516,4.11328 -0.53908,1.99221 -0.80861,6.16408 -0.80859,12.51562 l 0,11.53125" />
        <path
           inkscape:connector-curvature="0"
           id="path3096"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 305.45751,921.5318 -8.96484,-1.61719 c 1.00781,-3.60934 2.74218,-6.28121 5.20312,-8.01562 2.46093,-1.73434 6.11718,-2.60153 10.96875,-2.60157 4.40623,4e-5 7.68748,0.52739 9.84375,1.58204 2.15622,1.03128 3.66794,2.3555 4.53516,3.97265 0.89059,1.59378 1.3359,4.53519 1.33594,8.82422 l -0.10547,11.53125 c -4e-5,3.28126 0.15231,5.70704 0.45703,7.27734 0.32809,1.54688 0.92574,3.21094 1.79297,4.99219 l -9.77344,0 c -0.25784,-0.65625 -0.57425,-1.6289 -0.94922,-2.91797 -0.16409,-0.58593 -0.28127,-0.97265 -0.35156,-1.16015 -1.68753,1.64062 -3.49221,2.87109 -5.41406,3.6914 -1.9219,0.82032 -3.97268,1.23047 -6.15235,1.23047 -3.84376,0 -6.87891,-1.04297 -9.10547,-3.1289 -2.20312,-2.08594 -3.30469,-4.72265 -3.30468,-7.91016 -10e-6,-2.10936 0.5039,-3.98436 1.51172,-5.625 1.0078,-1.66405 2.41405,-2.92967 4.21875,-3.79688 1.82811,-0.8906 4.45311,-1.66404 7.875,-2.32031 4.61716,-0.86716 7.81638,-1.67576 9.59765,-2.42578 l 0,-0.98437 c -2e-5,-1.89841 -0.46877,-3.24607 -1.40625,-4.04297 -0.93752,-0.82029 -2.70705,-1.23044 -5.30859,-1.23047 -1.75783,3e-5 -3.12892,0.35159 -4.11328,1.05469 -0.98439,0.67971 -1.78127,1.88674 -2.39063,3.62109 m 13.21875,8.01562 c -1.26565,0.4219 -3.26955,0.9258 -6.01172,1.51172 -2.7422,0.58596 -4.53517,1.16017 -5.3789,1.72266 -1.28908,0.91408 -1.93361,2.07423 -1.9336,3.48047 -10e-6,1.38282 0.51562,2.57813 1.54688,3.58594 1.03123,1.00781 2.34373,1.51172 3.9375,1.51171 1.78123,10e-6 3.48045,-0.58593 5.09765,-1.75781 1.19529,-0.89061 1.98045,-1.98046 2.35547,-3.26953 0.25779,-0.84374 0.3867,-2.4492 0.38672,-4.81641 l 0,-1.96875" />
        <path
           inkscape:connector-curvature="0"
           id="path3098"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 355.27392,910.14117 0,7.875 -6.75,0 0,15.04688 c -2e-5,3.04689 0.0586,4.82813 0.17578,5.34375 0.14061,0.4922 0.43358,0.90235 0.87891,1.23047 0.46873,0.32813 1.03123,0.49219 1.6875,0.49219 0.91404,0 2.23826,-0.3164 3.97265,-0.94922 l 0.84375,7.66406 c -2.29689,0.98437 -4.89845,1.47656 -7.80469,1.47656 -1.78126,0 -3.38673,-0.29297 -4.8164,-0.8789 -1.4297,-0.60938 -2.48438,-1.38282 -3.16406,-2.32032 -0.65626,-0.96093 -1.11329,-2.24999 -1.3711,-3.86718 -0.21094,-1.14843 -0.31641,-3.46874 -0.3164,-6.96094 l 0,-16.27735 -4.53516,0 0,-7.875 4.53516,0 0,-7.41796 9.91406,-5.76563 0,13.18359 6.75,0" />
        <path
           sodipodi:nodetypes="ccccc"
           inkscape:connector-curvature="0"
           id="path3100"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 362.1997,947.47711 0,-37.33594 9.87891,0 0,37.33594 -9.87891,0" />
        <path
           inkscape:connector-curvature="0"
           id="path3102"
           style="font-size:72px;font-weight:bold;fill:#ff6600;font-family:Arial;-inkscape-font-specification:Arial"
           d="m 414.72314,921.18024 -9.73828,1.75781 c -0.32816,-1.94529 -1.07816,-3.41013 -2.25,-4.39453 -1.14847,-0.98435 -2.64846,-1.47653 -4.5,-1.47656 -2.46096,3e-5 -4.42971,0.85549 -5.90625,2.5664 -1.45314,1.68753 -2.1797,4.52346 -2.17969,8.50781 -10e-6,4.42971 0.73827,7.55861 2.21484,9.38672 1.49999,1.82814 3.50389,2.7422 6.01172,2.74219 1.87498,10e-6 3.41013,-0.52734 4.60547,-1.58203 1.19528,-1.07812 2.03903,-2.91796 2.53125,-5.51953 l 9.70312,1.65234 c -1.00785,4.45314 -2.94144,7.81641 -5.80078,10.08985 -2.8594,2.27343 -6.69143,3.41015 -11.49609,3.41015 -5.46095,0 -9.82032,-1.72265 -13.07813,-5.16797 -3.23438,-3.4453 -4.85156,-8.21483 -4.85156,-14.30859 0,-6.16404 1.6289,-10.957 4.88672,-14.37891 3.2578,-3.44527 7.66405,-5.16793 13.21875,-5.16797 4.54685,4e-5 8.15622,0.98442 10.82813,2.95313 2.69527,1.94535 4.62887,4.9219 5.80078,8.92969" />
      </g>
    </g>
</svg>
	</div><!-- /svg-div --></a>

<!-- DESK    ======================================================================================== -->

<!-- Desk image -->
<div id="desk-image">
		<img src="desk.jpg" alt="desk" id="desk">
<a href="http://birocratic.bandcamp.com" target="_blank"><div class="overlay-text"></div></a>
</div><!-- /desk-image -->


<!-- FOOTER ======================================================================================== -->

<footer><a id="foot-text" href="../../dotw-index.html">H O M E</a></footer>

</div><!-- /#container -->

</body>
</html>